<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <title>人気ランキングコーナー</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>
    <div class="page-header">人気ランキングコーナー</div>
    <div class="item-list">
        <div class="item">
            <img src="images/dog1.jpg">
            <div class="title">1位</div>
            <div class="subtitle">タイトル</div>
            <div class="intro">商品紹介文</div>
        </div>
        <div class="item">
            <img src="images/dog2.jpg">
            <div class="title">2位</div>
            <div class="subtitle">タイトル</div>
            <div class="intro">商品紹介文</div>
        </div>
        <div class="item shadow">
            <img src="images/dog3.jpg">
            <div class="title">3位</div>
            <div class="subtitle">タイトル</div>
            <div class="intro">商品紹介文</div>
        </div>
        <div class="more">
            →もっと見る
        </div>
    </div>
    <br>
    <div class="button-group c2 ib-box">
        <a href="#" class="shiny-blue">月額会員登録</a>
        <a href="#" class="shiny-blue">ログイン</a>
    </div>
</body>
</html>